<!DOCTYPE html>
<html>
<head>
    <title>Schedule KrNU | Розклад КрНУ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css /css/main.min.css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet" media="screen">
    <link href="/css/schedule.css" rel="stylesheet" media="screen">
    <!-- /build -->

    <!-- build:js /js/main.min.js -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/schedule_adapter.js"></script>
    <script src="/js/main.js"></script>
    <!-- /build -->
</head>
<body>
<div style="min-height: 100%;">
    <div class="container main">
        <div id="extension-banner" class="text-center">
            <div>Рады вам представить наше новое расширение для браузера Google Chrome...</div>
            <ol style="display: none;">
                <li>Скачайте <a href="/path-to-extension">архив с расширением</a>. В нем вы найдете инструкцию по установке;</li>
                <li>Установите по инструкции, которую вы найдете в архиве. Это очень быстро и просто (если будете делать все по инструкции, то это не займет у вас более 1 минуты);</li>
                <li>Наслаждайтесь простым и быстрым доступом к расписанию из панели браузера.</li>
            </ol>
        </div>
        <script>
            $("#extension-banner > div").click(function(){
                $("#extension-banner ol").show();
            });
        </script>
        <style>
            #extension-banner {
                background: rgba(239, 49, 49, 0.72);
                color: #fff;
                border-radius: 3px;
                padding: 5px;
                margin-bottom: 15px;
            }
            #extension-banner > div{
                display: block;
                color: #fff;
                padding: 2px;
                cursor: pointer;
            }
            #extension-banner ol{
                text-align: left;
                color: beige;
                border-top: solid 1px beige;
            }
            #extension-banner ol a{
                color: aqua;
            }
        </style>
        <nav class="navbar navbar-default navbar-static-top navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand glyphicon glyphicon-calendar large-size"></span>
                    <a class="navbar-brand large-size" href="/">Schedule KrNU</a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <% if (locals.schedule) { %>
                        <%- include select_schedule.html %>
                        <% } %>
                        <li role="separator" class="divider"></li>
                        <% if (locals.logined) { %>
                        <li class="nav-item">
                            <button class="btn navbar-btn btn-warning" id="btn_admin_panel">Admin Panel</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn navbar-btn btn-warning" id="btn_logout">Logout</button>
                        </li>
                        <% } else { %>
                        <li class="nav-item">
                            <button class="btn navbar-btn btn-warning" data-toggle="modal" data-target="#loginModal">Login</button>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
